<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_city"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@null"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvCityDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@null"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plaka"
                android:textStyle="normal"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@null"
                android:textStyle="normal"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

